{
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-clean-css": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.2.0",
    "gulp-util": "*",
    "gulp-watch": "^4.1.1"
  },
  "engineStrict": true,
  "engines": {
    "node": "~0.12.",
    "npm": ">=2.7.0"
  },
  "dependencies": {
    "inuit-box-sizing": "^0.2.0",
    "inuit-normalize": "^3.0.3",
    "inuit-reset": "^0.1.1"
  }
}